pipeline:

# new song starts, python code sends begin signal to ardino 
ardino receives signal, sends confrim signal back, becomes white + 100 brightness
# python receives confirm signal 
python opens top, bottom, perc, sends one line (ub to b) (good maybe?)
ard - parse from b, first is top, second is bottom, third is perc
ard - assign to respective vari, sned signal, start display + record time ms 
python - receive final signal, play sound,record time ms
every 100 ms - python send data, aard interpret and display - only display when signal comes + 100 ms
    for loop, try to get amt of lines in a txt file