<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author = "Kyle Li">
    <title>Crate Expectations - Wooden Crate</title>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <style>
        body {   
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 50% auto;
        background-color: #0c0c13;
        }

        .name{
            font-family:'Space Grotesk';
            float: left;
            font-size: 18px;
            margin: 1%;
            color:#5194d0;
        }

        .menucontainer{font-family:'Space Grotesk';
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .menuitem{
            width:auto;
            font-family:'Space Grotesk';
            margin: 1%;
            text-align: center;
            float: right;
            font-size: 18px;
            color:white;
        }
        .menuitem a:link {
            color: white;
            text-decoration: none;
        }

        .menuitem a:visited {
            color: #305d85;
        }

        .menuitem a:hover {
            color: #5194d0;
        }

        .menuitem a:active {
            color: #305d85;
        }

        .overlay{
            display:flex;
            justify-content:center;
            font-size:45px;
            font-family:'Space Grotesk';
            font-weight:bold;
            color:white;
            background-color: rgba(0,0,0,0.5); 
            width: 100%;
            bottom: 0%;
            position: absolute; 
            
        }
    
        .words{
            color: white;
            font-size:20px;
            font-family:'Space Grotesk';
            margin-left: 20%;
            margin-right: 20%;
        }

        .epithet{
            margin-left: 20%;
            margin-right: 20%; 
            text-align: center;
            color: white;
            font-size:24px;
            font-family:'Space Grotesk';
            margin-bottom: 50px
        }

        .texthead{
            margin-left: 20%;
            margin-right: 20%;
            font-weight:bold;
            text-align: center;
            color: white;
            font-size:24px;
            font-family:'Space Grotesk';
        }

        @media screen and (max-width: 700px) {
            #head{
                display: none
            }
        }
        @media screen and (max-width: 800px) {
            .menucontainer{
                width: 100%;
                transform: rotate(180deg);
            }

            .menuitem {
                transform: rotate(-180deg);
                width: 100%;
                text-align: left; 
            }
        }

    </style> 
</head>
<body>

    <script>
        function contact(){
            document.getElementById("contact").style.color = "#305d85";
        }
        function contacthover(){
            document.getElementById("contact").style.color = "#5194d0";
        }
    </script>


    <div class="name">Kyle Li</div>
    <ul class="menucontainer">
        <li class="menuitem"> <a id = "contact" onhover ="contacthover()" onclick="contact()" href="mailto:kylelisite@gmail.com?subject=Contacted%20from%20website">Contact</a></li>
        <li class="menuitem"> <a href="../../Kyle Li - Resume.pdf" target="_blank">Résumé</a></li>
        <li class="menuitem"> <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kyle-li-628531231/">LinkedIn</a></li>
        <li class="menuitem"> <a href="../../projects.html">Projects</a></li>
        <li class="menuitem"> <a href="../../about.html">About</a></li>
        <li class="menuitem"> <a href="../../index.html">Home</a></li>
    </ul>
    <hr style="clear: both; height: 2px; background-color: #305d85; border: none;margin-bottom: 20px;">
 
    <div style="width: 100%; height:500px; display: flex;align-items: center;position: relative">
    <img style="object-fit: cover;width: 100%;height:500px;" src="../../images/woodencrate.jpg" alt="Crate">
    <div class="overlay">
        <p style="text-align: center; margin-left: 20%;margin-right: 20%;">Crate Expectations - Wooden Crate </p>
    </div>
    </div>
    <hr style="clear: both; height: 2px; background-color: #305d85; border: none;margin-top:20px;margin-bottom: 20px;">

    <p class="epithet"> This was made for a class called EDES 210: Prototyping and Fabrication. <br> I worked on this project with a partner.</p> 
    <p class="texthead">CRATE START</p> 
    <p class="words"> Given that I wanted more experience on the woodworking tools in the wood shop, I opted to not have pre-cut wood. As such, strolling into the wood shop, I was surprised to see that there were no more pieces of 2x2 lumber around. Thus, I decided to make use of the 2x4 plywood and cut it down to size. First measuring the length of the needed 2x2 (around 10 inches), I used the miter saw to cut a 10-inch piece of a 2x4.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate1.jpg"alt="The 2x4 plywood I started with">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 1: The 2x4 Plywood I Started With</figcaption>
    </figure>
    <p class="words"> Next, although it wasn't demonstrated in class, I wanted to try using the table saw, as using the miter saw to cut lengthwise seemed a bit sketchy. A few push stick uses later, and the four 2x2 pieces were here. As for the 14.5-inch and 12-inch pieces of 1x4 lumber, I simply used the miter saw.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate2.jpg"alt="Using the Table Saw to cut a 2x4 into 2x2 pieces">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 2: Using the Table Saw to Cut a 2x4 Into 2x2 Pieces</figcaption>
    </figure>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate3.jpg"alt="The cut wood">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 3: The Cut Wood
        </figcaption>
    </figure>
    <p class="texthead">THE POWER OF FRIENDSHIP</p> 
    <p class="words"> I split the assembling work with my partner, with each of us making a layer. When it came down to working on the top layer, we realized we needed a handle. We knew that I was the more artistic one of us two (from ENGI 120), so I was placed in charge of drawing some kind of arc. We knew we wanted the depth of the handle to be around 2 inches, with a length of about 4 inches, so I started to try to draw a freehand arc. Failing numerous times to get an adequate result, I grabbed a roll of masking tape and traced an arc using that.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate4.jpg"alt="My Sad Attempt at Freehanding an Arc">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 4: My Sad Attempt at Freehanding an Arc
        </figcaption>
    </figure>
    <p class="words"> Using the band saw, I cut off a decent chunk of wood, then handed it off to my partner to sand it, as he was in the process of sanding everything down anyway.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate5.jpg"alt="Rough Cut of the Handle">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 5: Rough Cut of the Handle
        </figcaption>
    </figure>
    <p class="words">Repeating the process again, I then assembled the top layer as he routed the sides. Giving the sides a final sand down at 220 grit (to remove the black labels), we ended up with the following.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate6.jpg"alt="The Three Layers">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 6: The Three Layers
        </figcaption>
    </figure>
    <p class="words">Due to it being SuperBowl day, we didn't head back into the OEDK until 9 PM. But hey, we thought there wasn't that much to even do. All we needed to do was sand things down, stain the wood, and assemble it all. We thought this portion would take less than 2 hours.</p>
    <p class="words">As such, off we went. We split up the sanding work, dividing and conquering until two layers were finished. From here, I assembled the base as my partner sanded our top layer.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate7.jpg"alt="The Assembled Base">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 7: The Assembled Base
        </figcaption>
    </figure>
    <p class="words">Up next: staining. We chose white for its uniqueness and the elegance we thought it'd give our crate. After 5 minutes, we removed the stain. However, we soon realized we needed to wait hours for the stain to fully set. The next morning, we fully assembled our crate.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="crate8.jpg"alt="The Finished Box">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 8: The Finished Box
        </figcaption>
    </figure>



</body>
</html>