<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author = "Kyle Li">
    <title>Full-Stopped By A Bullet - Waterjetting Metal</title>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <style>
        body {   
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 50% auto;
        background-color: #0c0c13;
        }

        .name{
            font-family:'Space Grotesk';
            float: left;
            font-size: 18px;
            margin: 1%;
            color:#5194d0;
        }

        .menucontainer{font-family:'Space Grotesk';
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .menuitem{
            width:auto;
            font-family:'Space Grotesk';
            margin: 1%;
            text-align: center;
            float: right;
            font-size: 18px;
            color:white;
        }
        .menuitem a:link {
            color: white;
            text-decoration: none;
        }

        .menuitem a:visited {
            color: #305d85;
        }

        .menuitem a:hover {
            color: #5194d0;
        }

        .menuitem a:active {
            color: #305d85;
        }

        .overlay{
            display:flex;
            justify-content:center;
            font-size:45px;
            font-family:'Space Grotesk';
            font-weight:bold;
            color:white;
            background-color: rgba(0,0,0,0.5); 
            width: 100%;
            bottom: 0%;
            position: absolute; 
            
        }
    
        .words{
            color: white;
            font-size:20px;
            font-family:'Space Grotesk';
            margin-left: 20%;
            margin-right: 20%;
        }

        .epithet{
            margin-left: 20%;
            margin-right: 20%; 
            text-align: center;
            color: white;
            font-size:24px;
            font-family:'Space Grotesk';
            margin-bottom: 50px
        }

        .texthead{
            margin-left: 20%;
            margin-right: 20%;
            font-weight:bold;
            text-align: center;
            color: white;
            font-size:24px;
            font-family:'Space Grotesk';
        }

        @media screen and (max-width: 700px) {
            #head{
                display: none
            }
        }
        @media screen and (max-width: 800px) {
            .menucontainer{
                width: 100%;
                transform: rotate(180deg);
            }

            .menuitem {
                transform: rotate(-180deg);
                width: 100%;
                text-align: left; 
            }
        }

    </style> 
</head>
<body>

    <script>
        function contact(){
            document.getElementById("contact").style.color = "#305d85";
        }
        function contacthover(){
            document.getElementById("contact").style.color = "#5194d0";
        }
    </script>


    <div class="name">Kyle Li</div>
    <ul class="menucontainer">
        <li class="menuitem"> <a id = "contact" onhover ="contacthover()" onclick="contact()" href="mailto:kyle81106@gmail.com?subject=Contacted%20from%20website">Contact</a></li>
        <li class="menuitem"> <a href="../../Kyle Li - Resume.pdf" target="_blank">Résumé</a></li>
        <li class="menuitem"> <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kyle-li-628531231/">LinkedIn</a></li>
        <li class="menuitem"> <a href="../../projects.html">Projects</a></li>
        <li class="menuitem"> <a href="../../about.html">About</a></li>
        <li class="menuitem"> <a href="../../index.html">Home</a></li>
    </ul>
    <hr style="clear: both; height: 2px; background-color: #305d85; border: none;margin-bottom: 20px;">
    <div style="width: 100%; height:500px; display: flex;align-items: center;position: relative">
    <img style="object-fit: cover;width: 100%;height:500px;" src="../../images/waterjet.jpg" alt="Waterjetted Metal">
    <div class="overlay">
        <p style="text-align: center; margin-left: 20%;margin-right: 20%;">Full-Stopped By A Bullet - Waterjetting Metal</p>
    </div>
    </div>
    <hr style="clear: both; height: 2px; background-color: #305d85; border: none;margin-top:20px;margin-bottom: 20px;">
    <p class="epithet"> This was made for a class called EDES 210: Prototyping and Fabrication. </p> 
    <p class="epithet"> "Let's duel, fair and square!" - Boothill, Honkai Star Rail. </p> 
    <p class="texthead"> TARGET MARKED [THE DESIGN]</p> 
    <p class="words"> Scrolling through the past assignments, I saw that one student cut out a batarang. But what good is a throwable without a target? As such, I became inspired to cut out a bulls-eye design. Taking a picture from the internet, I used Adobe Illustrator to trace the image.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet1.png"alt="The Adobe Illustrator File">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 1: The Adobe Illustrator File</figcaption>
    </figure>
    <p class="texthead"> I SENSE A STORM... [WATERJET]</p> 
    <p class="words"> With my design, I headed over to my waterjet tutorial. Unfortunately, the ProtoMax was being especially uncooperative. As such, with a bit of messing around with the offsets, I was able to cut out my first piece.</p>
    <p class="words"> Returning at a different day, I thought cutting my second piece out would be just as simple. I was a fool, for my memory had drifted away like lost sailors at sea. Attempting my first cut, I realized I forgot to reset the position of the nozzle after trying a dry run; the top of my piece ceased to exist. Moreover, it appeared that the waterjet cut an exit line.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet2.jpg"alt="My Aluminum Piece in the Background And My Steel Piece in the Foreground">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 2: My Aluminum Piece in the Background And My Steel Piece in the Foreground</figcaption>
    </figure>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet3.jpg"alt="My Third Piece, Which Failed in a Separate Manner">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 3: My Third Piece, Which Failed in a Separate Manner</figcaption>
    </figure>
    <p class="words"> With this failure in mind, I simply tried again, changing the position of the nozzle. Nevertheless, Poseidon thought it would be funny if water itself hated me today; this cut failed in a completely different way. There wasn't an exit line, to my relief, but there were many more lines created. The inside of my design was completely ruined. With others waiting to use the waterjet, I left with two imperfect creations.</p>
    <p class="texthead"> 90% CRITICAL HIT RATE [POST PROCESSING]</p> 
    <p class="words"> With my pieces, I first sandblasted one side, as I intended to show that the two diamonds were different materials (given that their backsides were different colors).</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet4.jpg"alt="The New Texture the Pieces Gained After Being Sandblasted">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 4: The New Texture the Pieces Gained After Being Sandblasted</figcaption>
    </figure>
    <p class="words"> I then used black spray paint to ...spray paint the diamonds.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet5.jpg"alt="The Pieces After Being Spray Painted">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 5: The Pieces After Being Spray Painted</figcaption>
    </figure>
    <p class="words"> After some food, I returned to complete my creations. Using the laser cutter, I cut out a diamond from a piece of scrap wood. Thus, I could slot in my diamonds (one at a time), allowing me to engrave a design on them. Though, in this case, I was removing some excess spray paint.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet6.jpg"alt="The Cutout I Used To Position My Diamonds">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 6: The Cutout I Used To Position My Diamonds</figcaption>
    </figure>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet7.jpg"alt="The Result After Removing Excess Spray Paint">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 7: The Result After Removing Excess Spray Paint</figcaption>
    </figure>
    <p class="words"> After some asking around, I decided to spray paint the back as well. Re-sandblasting each piece, I realized the front got some sand on it as well. Thus, after the back spray paint dried, I removed all of the excess spray paint on the front (via laser cutter).</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet8.jpg"alt="The Result After Removing Excess Spray Paint">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 8: The Result of Removing More Excess Spray Paint via the Laser Cutter</figcaption>
    </figure>
    <p class="texthead"> FULL STOP TO LIFE [THE DO-OVER]</p> 
    <p class="words"> Still, my pieces were of different materials; they would never be identical. As such, just as a bullet stops life, this project stopped mine; I had to fix my transgressions. New piece cut, I sandblasted both sides and spray painted one side. An hour's wait after, a laser removal was in tow. A final coat of paint and another wait later, I was done.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="waterjet9.jpg"alt="My Two Pieces, Stacked On Top of Each Other">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 9: My Two Pieces, Stacked On Top of Each Other</figcaption>
    </figure>


</body>
</html>