<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author = "Kyle Li">
    <title>A New Canto - Laser Cut Box</title>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <style>
        body {   
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 50% auto;
        background-color: #0c0c13;
        }

        .name{
            font-family:'Space Grotesk';
            float: left;
            font-size: 18px;
            margin: 1%;
            color:#5194d0;
        }

        .menucontainer{font-family:'Space Grotesk';
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .menuitem{
            width:auto;
            font-family:'Space Grotesk';
            margin: 1%;
            text-align: center;
            float: right;
            font-size: 18px;
            color:white;
        }
        .menuitem a:link {
            color: white;
            text-decoration: none;
        }

        .menuitem a:visited {
            color: #305d85;
        }

        .menuitem a:hover {
            color: #5194d0;
        }

        .menuitem a:active {
            color: #305d85;
        }

        .overlay{
            display:flex;
            justify-content:center;
            font-size:45px;
            font-family:'Space Grotesk';
            font-weight:bold;
            color:white;
            background-color: rgba(0,0,0,0.5); 
            width: 100%;
            bottom: 0%;
            position: absolute; 
            
        }
    
        .words{
            color: white;
            font-size:20px;
            font-family:'Space Grotesk';
            margin-left: 20%;
            margin-right: 20%;
        }

        .epithet{
            margin-left: 20%;
            margin-right: 20%; 
            text-align: center;
            color: white;
            font-size:24px;
            font-family:'Space Grotesk';
            margin-bottom: 50px
        }

        .texthead{
            margin-left: 20%;
            margin-right: 20%;
            font-weight:bold;
            text-align: center;
            color: white;
            font-size:24px;
            font-family:'Space Grotesk';
        }

        @media screen and (max-width: 700px) {
            #head{
                display: none
            }
        }
        @media screen and (max-width: 800px) {
            .menucontainer{
                width: 100%;
                transform: rotate(180deg);
            }

            .menuitem {
                transform: rotate(-180deg);
                width: 100%;
                text-align: left; 
            }
        }

    </style> 
</head>
<body>

    <script>
        function contact(){
            document.getElementById("contact").style.color = "#305d85";
        }
        function contacthover(){
            document.getElementById("contact").style.color = "#5194d0";
        }
    </script>


    <div class="name">Kyle Li</div>
    <ul class="menucontainer">
        <li class="menuitem"> <a id = "contact" onhover ="contacthover()" onclick="contact()" href="mailto:kyle81106@gmail.com?subject=Contacted%20from%20website">Contact</a></li>
        <li class="menuitem"> <a href="../../Kyle Li - Resume.pdf" target="_blank">Résumé</a></li>
        <li class="menuitem"> <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/kyle-li-628531231/">LinkedIn</a></li>
        <li class="menuitem"> <a href="../../projects.html">Projects</a></li>
        <li class="menuitem"> <a href="../../about.html">About</a></li>
        <li class="menuitem"> <a href="../../index.html">Home</a></li>
    </ul>
    <hr style="clear: both; height: 2px; background-color: #305d85; border: none;margin-bottom: 20px;">
    <div style="width: 100%; height:500px; display: flex;align-items: center;position: relative">
    <img style="object-fit: cover;width: 100%;height:500px;" src="../../images/lasercutbox.jpg" alt="Laser Cut Box">
    <div class="overlay">
        <p style="text-align: center; margin-left: 20%;margin-right: 20%;">A New Canto - Laser Cut Box</p>
    </div>
    </div>
    <hr style="clear: both; height: 2px; background-color: #305d85; border: none;margin-top:20px;margin-bottom: 20px;">
    <p class="epithet"> This was made for a class called EDES 210: Prototyping and Fabrication. </p> 
    <p class="texthead"> THE KERF</p> 
    <p class="words"> In finding the kerf of the laser cutter, I used the Epilog Fusion Pro to cut 10 small rectangles. Upon using a digital caliper to measure the created gap, it appears that the accumulation of 10 kerfs was 0.124 in; the laser cutter in question had a kerf of approximately 0.0124 in.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="lasercutbox1.jpg"alt="The Laser Cut Kerf Tester">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 1: The Laser Cut Kerf Tester</figcaption>
    </figure>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="lasercutbox2.jpg"alt="The Caliper Reading of 10 Kerfs">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 2: The Caliper Reading of 10 Kerfs</figcaption>
    </figure>
    <p class="texthead">THE DESIGN</p> 
    <p class="words"> Using MakerCase, I designed a 4'' x 4'' x 4'' box with a material thickness of 0.186 in and a finger size of 0.76725 in. Upon loading the given .svg file, I added the required portions (college crest as well as basic information) and some designs from a game I play, Limbus Company.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="lasercutbox3.jpg"alt="The Caliper Reading of Material Thickness">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 3: The Caliper Reading of Material Thickness</figcaption>
    </figure>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="lasercutbox4.jpg"alt="My Intended Design">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 4: My Intended Design</figcaption>
    </figure>
    <p class="texthead">THE IDEAL BOX</p> 
    <p class="words"> Now using the Epilog Fusion Pro, I ran into a small error where the software displayed a vector cutting time of 0 seconds. At first, I didn't consider this to be too big of a deal, given that engraving a piece enough times should act as an inefficient vector cut. However, upon seeing the time the cut would take, I wanted to fix this issue.</p>
    <figure>
        <img style="display: block; margin:auto;width:300px" src="lasercutbox5.jpg"alt="How Long the Very Inefficient Method Would Take">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 5: How Long the Very Inefficient Method Would Take</figcaption>
    </figure>
    <p class="words"> It turns out I could import a material into the software, thus fixing the issue. With my pieces cut, I assembled the box and took it outside for a bit of a sanding.</p>
        <figure>
        <img style="display: block; margin:auto;width:300px" src="lasercutbox6.jpg"alt="How Long the Very Inefficient Method Would Take">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 6: The Assembled Box (With A Hefty Amount of Laser Burn)</figcaption>
    </figure>
    <p class="words"> Using 220 and 400 grit, I removed the vast majority of laser burn (though some of the sawdust did enter the box).</p>
    <p class="words"> It turns out I could import a material into the software, thus fixing the issue. With my pieces cut, I assembled the box and took it outside for a bit of a sanding.</p>
        <figure>
        <img style="display: block; margin:auto;width:300px" src="lasercutbox7.jpg"alt="The Sanded Box">
        <figcaption style="text-align: center; color: white;font-size:16px;font-family:'Space Grotesk';">Image 7: The Sanded Box</figcaption>
    </figure>

</body>
</html>